displayName=Ferocity Rank
author=kayqb
description=Allows members of the Ferocity ironman clan to calculate their current rank points
tags=clan, ferocity, ironman
plugins=com.example.FerocityRankPlugin